<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewListProduc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:cardBackgroundColor="@color/sofw_blue"
    style="@style/CardViewListItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cardListProduc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextBig"
            android:text="@string/name"/>

        <ImageView
            android:id="@+id/cardListProduct_Img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="4dp"
            android:src="@drawable/nica_artesano"/>

        <TextView
            android:id="@+id/cardLisProduct_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextMd"
            android:text="@string/description"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>