<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardListFoto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewListItem"
    app:contentPadding="0dp">

    <ImageView
        android:id="@+id/cardListFoto_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nica_artesano"/>

</androidx.cardview.widget.CardView>